{
  "params":
  {
    "local_server": "True",
    "local_uri": "",
    "prod_uri": "",
    "lib_name": "Knowledge Hub",
    "gmail_user": "",
    "gmail_password":"",
    "admin_user": "",
    "admin_pass": ""
  }
}
